In [1]:
import pandas as pd
import numpy as np

In [3]:
latlong = pd.read_csv('district wise centroids.csv')
latlong.head()

                 State         District   Latitude  Longitude
0  Andaman and Nicobar  Andaman Islands  12.382571  92.822911
1  Andaman and Nicobar  Nicobar Islands   7.835291  93.511601
2       Andhra Pradesh         Adilabad  19.284514  78.813212
3       Andhra Pradesh        Anantapur  14.312066  77.460158
4       Andhra Pradesh         Chittoor  13.331093  78.927639

In [6]:
latlong.shape

(594, 4)

In [7]:
latlong.isnull().sum()

State        0
District     0
Latitude     0
Longitude    0
dtype: int64

In [8]:
latlong.duplicated().sum()

0

In [10]:
census = pd.read_csv('india-districts-census-2011.csv')
census.head()

,District code,State name,District name,Population,Male,Female,Literate,Male_Literate,Female_Literate,SC,...,Power_Parity_Rs_90000_150000,Power_Parity_Rs_45000_150000,Power_Parity_Rs_150000_240000,Power_Parity_Rs_240000_330000,Power_Parity_Rs_150000_330000,Power_Parity_Rs_330000_425000,Power_Parity_Rs_425000_545000,Power_Parity_Rs_330000_545000,Power_Parity_Above_Rs_545000,Total_Power_Parity
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,282823,156831,1048,...,94,588,71,101,172,74,10,84,15,1119
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,207741,127908,368,...,126,562,72,89,161,96,28,124,18,1066
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,62834,30936,488,...,46,122,15,22,37,20,14,34,17,242
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,56301,29935,18,...,27,114,12,18,30,19,3,22,7,214
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,163333,98391,556,...,78,346,35,50,85,59,8,67,12,629

In [13]:
census.columns

Index(['District code', 'State name', 'District name', 'Population', 'Male',
       'Female', 'Literate', 'Male_Literate', 'Female_Literate', 'SC',
       ...
       'Power_Parity_Rs_90000_150000', 'Power_Parity_Rs_45000_150000',
       'Power_Parity_Rs_150000_240000', 'Power_Parity_Rs_240000_330000',
       'Power_Parity_Rs_150000_330000', 'Power_Parity_Rs_330000_425000',
       'Power_Parity_Rs_425000_545000', 'Power_Parity_Rs_330000_545000',
       'Power_Parity_Above_Rs_545000', 'Total_Power_Parity'],
      dtype='object', length=118)

In [16]:
cols = ['District code','District name','Population', 'Male','Female', 'Literate','Households_with_Internet']

In [18]:
census = census[cols]

In [25]:
# merge on district

final_df = latlong.merge(census,left_on='District',right_on='District name').drop(columns=['District name'])

In [24]:
final_df['sex_ratio'] = (final_df['Female']/final_df['Male'])*100

In [29]:
final_df['Literacy_rate'] = final_df['Literate']/final_df['Population']

In [30]:
final_df.head()

,State,District,Latitude,Longitude,District code,Population,Male,Female,Literate,Households_with_Internet,Litracy_rate,Literacy_rate
0,Andhra Pradesh,Adilabad,19.284514,78.813212,532,2741239,1369597,1371642,1483347,5512,0.541123,0.541123
1,Andhra Pradesh,Anantapur,14.312066,77.460158,553,4081148,2064495,2016653,2310960,8606,0.566252,0.566252
2,Andhra Pradesh,Chittoor,13.331093,78.927639,554,4174064,2090204,2083860,2667878,13763,0.639156,0.639156
3,Andhra Pradesh,East Godavari,16.782718,82.243207,545,5154296,2569688,2584608,3288577,22411,0.638026,0.638026
4,Andhra Pradesh,Guntur,15.884926,80.586576,548,4887813,2440521,2447292,2960441,19383,0.605678,0.605678

In [31]:
final_df.drop(columns = ['Litracy_rate','Male','Female','Literate'],inplace=True)

In [32]:
final_df.head()

,State,District,Latitude,Longitude,District code,Population,Households_with_Internet,Literacy_rate
0,Andhra Pradesh,Adilabad,19.284514,78.813212,532,2741239,5512,0.541123
1,Andhra Pradesh,Anantapur,14.312066,77.460158,553,4081148,8606,0.566252
2,Andhra Pradesh,Chittoor,13.331093,78.927639,554,4174064,13763,0.639156
3,Andhra Pradesh,East Godavari,16.782718,82.243207,545,5154296,22411,0.638026
4,Andhra Pradesh,Guntur,15.884926,80.586576,548,4887813,19383,0.605678

In [33]:
final_df.to_csv('india.csv',index='False')